(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-110-g9edfd25)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 66)
    (zones 0)
    (modules 7)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.15)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(J1-Pad7)")
  (net 6 "Net-(J1-Pad8)")
  (net 7 "Net-(J1-Pad9)")
  (net 8 "Net-(J1-Pad6)")
  (net 9 "Net-(J1-Pad5)")
  (net 10 "Net-(J1-Pad2)")
  (net 11 "Net-(J1-Pad3)")
  (net 12 "Net-(J1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (net_class Power ""
    (clearance 0.15)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
  )

  (module Capacitor_SMD:C_1812_4532Metric (layer F.Cu) (tedit 5B198B65) (tstamp 5B42178C)
    (at 188.765 91.694)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B1EEF2D)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 -1.71) (end 1.13 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 1.71) (end 1.13 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end -2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.95) (end 2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end -2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.075 0) (size 1.25 3.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.075 0) (size 1.25 3.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric (layer F.Cu) (tedit 5B198B65) (tstamp 5B42179D)
    (at 180.34 92.84 270)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B1EEFC2)
    (attr smd)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 2.28 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.455 -1.36) (end 0.455 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.455 1.36) (end 0.455 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -1.4 0 270) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.4 0 270) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric (layer F.Cu) (tedit 5B198B65) (tstamp 5B4217AE)
    (at 175.768 92.84 270)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B1EEFF0)
    (attr smd)
    (fp_text reference C3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 2.28 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.455 1.36) (end 0.455 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.455 -1.36) (end 0.455 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.4 0 270) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.4 0 270) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB3_A_Connector:USB_3_A_Recepticle_Amphenol_10117835-002LF (layer F.Cu) (tedit 5B245C34) (tstamp 5B4219F8)
    (at 165.608 87.63 270)
    (path /5B1EEACA)
    (fp_text reference J1 (at 0.05 6.95 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB3_A (at 0.1 -11.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.95 -8.35) (end -7.95 -8.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 8.35) (end 7.95 -8.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.95 8.35) (end 7.95 8.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.95 8.35) (end -7.95 -8.35) (layer F.CrtYd) (width 0.05))
    (pad 7 thru_hole circle (at 0 -6.85 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at -2 -6.85 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at -4 -6.85 270) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad9)"))
    (pad 6 thru_hole circle (at 2 -6.85 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 4 -6.85 270) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad5)"))
    (pad 1 thru_hole circle (at -3.5 -4.85 270) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at -1 -4.85 270) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 1 -4.85 270) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 3.5 -4.85 270) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 6.57 -3.35 270) (size 2.6 3.6) (drill oval 1.5 2.3) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad10)"))
    (pad 10 thru_hole oval (at -6.57 -3.35 270) (size 2.6 3.6) (drill oval 1.5 2.3) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad10)"))
  )

  (module USB3_A_Connector:USB_3_A_Plug_Amphenol_GSB316441CEU (layer F.Cu) (tedit 5B1E1D9B) (tstamp 5B4217D3)
    (at 200.97 87.63 90)
    (path /5B1EEA73)
    (fp_text reference J2 (at 0 -1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB3_A (at 0 -12.21 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 0) (end 7 0) (layer F.CrtYd) (width 0.05))
    (pad 7 smd rect (at 0 -5.39 90) (size 0.8 2.78) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad7)"))
    (pad 2 smd rect (at 1 -5.39 90) (size 0.8 2.78) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 8 smd rect (at 2 -5.39 90) (size 0.8 2.78) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad8)"))
    (pad 1 smd rect (at 3 -5.39 90) (size 0.8 2.78) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -1 -5.39 90) (size 0.8 2.78) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad3)"))
    (pad 6 smd rect (at -2 -5.39 90) (size 0.8 2.78) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 4 smd rect (at -3 -5.39 90) (size 0.8 2.78) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 4 -5.39 90) (size 0.8 2.78) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad9)"))
    (pad 5 smd rect (at -4 -5.39 90) (size 0.8 2.78) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad5)"))
    (pad 10 thru_hole oval (at 5.85 -2.55 90) (size 1.6 3.6) (drill oval 0.9 2.9) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad10)"))
    (pad 10 thru_hole oval (at -5.85 -2.55 90) (size 1.6 3.6) (drill oval 0.9 2.9) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad10)"))
    (pad "" np_thru_hole circle (at 2.25 -2.55 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.25 -2.55 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module SRU1048:SRU1048 (layer F.Cu) (tedit 5B1EF217) (tstamp 5B1EF486)
    (at 186.5 84.582)
    (path /5B1EF305)
    (fp_text reference L1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uH (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -5) (end -5 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 5) (end 5 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 5) (end 5 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -5) (end -5 -5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 4.5 0) (size 1.8 3.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -4.5 0) (size 1.8 3.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module Inductor_SMD:L_1812_4532Metric (layer F.Cu) (tedit 5B198B66) (tstamp 5B4217EE)
    (at 177.503 84.074)
    (descr "Inductor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5B1EF22C)
    (attr smd)
    (fp_text reference L2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ferrite_Bead (at 0 2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 -1.71) (end 1.13 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 1.71) (end 1.13 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end -2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.95) (end 2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end -2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.075 0) (size 1.25 3.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2.075 0) (size 1.25 3.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "USB Power Cleaner\nCorwin Hansen" (at 162.56 87.63 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 157.226 96.52) (end 157.226 78.74) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.914 96.52) (end 157.226 96.52) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.914 78.74) (end 200.914 96.52) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.226 78.74) (end 200.914 78.74) (layer Edge.Cuts) (width 0.2))

  (segment (start 186.69 91.635) (end 186.69 92.71) (width 1) (layer F.Cu) (net 1))
  (segment (start 191.048 84.63) (end 195.58 84.63) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 191 84.582) (end 191.048 84.63) (width 1) (layer F.Cu) (net 1))
  (segment (start 186.69 88.994) (end 186.69 91.694) (width 1) (layer F.Cu) (net 1))
  (segment (start 186.69 86.992) (end 186.69 88.994) (width 1) (layer F.Cu) (net 1))
  (segment (start 189.1 84.582) (end 186.69 86.992) (width 1) (layer F.Cu) (net 1))
  (segment (start 191 84.582) (end 189.1 84.582) (width 1) (layer F.Cu) (net 1))
  (segment (start 173.443 94.24) (end 175.768 94.24) (width 1) (layer F.Cu) (net 2))
  (segment (start 172.49037 94.24) (end 173.443 94.24) (width 1) (layer F.Cu) (net 2))
  (segment (start 170.458 92.20763) (end 172.49037 94.24) (width 1) (layer F.Cu) (net 2))
  (segment (start 170.458 91.13) (end 170.458 92.20763) (width 1) (layer F.Cu) (net 2))
  (segment (start 175.768 94.24) (end 180.34 94.24) (width 1) (layer F.Cu) (net 2))
  (segment (start 190.84 92.37) (end 190.84 91.694) (width 1) (layer F.Cu) (net 2))
  (segment (start 188.976 94.234) (end 190.84 92.37) (width 1) (layer F.Cu) (net 2))
  (segment (start 188.3 94.234) (end 188.976 94.234) (width 1) (layer F.Cu) (net 2))
  (segment (start 188.294 94.24) (end 188.3 94.234) (width 1) (layer F.Cu) (net 2))
  (segment (start 180.34 94.24) (end 188.294 94.24) (width 1) (layer F.Cu) (net 2))
  (segment (start 191.733986 90.800014) (end 190.84 91.694) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 193.920015 90.63) (end 193.750001 90.800014) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 195.58 90.63) (end 193.920015 90.63) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 193.750001 90.800014) (end 191.733986 90.800014) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 181.492 84.074) (end 182 84.582) (width 1) (layer F.Cu) (net 3))
  (segment (start 179.578 84.074) (end 181.492 84.074) (width 1) (layer F.Cu) (net 3))
  (segment (start 182 89.78) (end 180.34 91.44) (width 1) (layer F.Cu) (net 3))
  (segment (start 182 84.582) (end 182 89.78) (width 1) (layer F.Cu) (net 3))
  (segment (start 175.428 82.999) (end 175.428 84.074) (width 1) (layer F.Cu) (net 4))
  (segment (start 173.803 81.374) (end 175.428 82.999) (width 1) (layer F.Cu) (net 4))
  (segment (start 172.13637 81.374) (end 173.803 81.374) (width 1) (layer F.Cu) (net 4))
  (segment (start 170.458 83.05237) (end 172.13637 81.374) (width 1) (layer F.Cu) (net 4))
  (segment (start 170.458 84.13) (end 170.458 83.05237) (width 1) (layer F.Cu) (net 4))
  (segment (start 175.428 91.1) (end 175.768 91.44) (width 1) (layer F.Cu) (net 4))
  (segment (start 175.428 84.074) (end 175.428 91.1) (width 1) (layer F.Cu) (net 4))
  (via (at 193.294 87.630008) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 193.293992 87.63) (end 193.294 87.630008) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 172.458 87.63) (end 193.293992 87.63) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 195.58 87.63) (end 193.294008 87.63) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 193.294008 87.63) (end 193.294 87.630008) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 173.53563 85.63) (end 173.75763 85.852) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 172.458 85.63) (end 173.53563 85.63) (width 0.25) (layer B.Cu) (net 6))
  (via (at 193.294 85.852) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 173.75763 85.852) (end 193.294 85.852) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 195.358 85.852) (end 195.58 85.63) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 193.294 85.852) (end 195.358 85.852) (width 0.25) (layer F.Cu) (net 6))
  (via (at 193.294 83.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 172.458 83.63) (end 193.294 83.63) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 193.294 83.63) (end 195.58 83.63) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 193.326 89.63) (end 193.294 89.662) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 195.58 89.63) (end 193.326 89.63) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 193.262 89.63) (end 193.294 89.662) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 172.458 89.63) (end 193.262 89.63) (width 0.25) (layer B.Cu) (net 8))
  (via (at 193.294 89.662) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 193.294 91.750024) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 195.58 91.63) (end 193.414024 91.63) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 193.414024 91.63) (end 193.294 91.750024) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 172.458 91.63) (end 193.173976 91.63) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 193.173976 91.63) (end 193.294 91.750024) (width 0.25) (layer B.Cu) (net 9))
  (via (at 192.532 86.614) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 192.516 86.63) (end 192.532 86.614) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 195.58 86.63) (end 192.548 86.63) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 192.548 86.63) (end 192.532 86.614) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 170.458 86.63) (end 192.516 86.63) (width 0.25) (layer B.Cu) (net 10))
  (via (at 192.53199 88.646) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 195.58 88.63) (end 192.54799 88.63) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 170.458 88.63) (end 192.51599 88.63) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 192.51599 88.63) (end 192.53199 88.646) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 192.54799 88.63) (end 192.53199 88.646) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 12) (net_name "Net-(J1-Pad10)") (layer B.Cu) (tstamp 5B245CC4) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166.37 78.74) (xy 166.37 96.52) (xy 200.914 96.52) (xy 200.914 78.74)
      )
    )
    (filled_polygon
      (pts
        (xy 167.600175 79.320894) (xy 166.999946 79.781551) (xy 166.621693 80.43684) (xy 166.570811 80.632516) (xy 166.686296 80.933)
        (xy 168.831 80.933) (xy 168.831 80.913) (xy 169.085 80.913) (xy 169.085 80.933) (xy 171.229704 80.933)
        (xy 171.345189 80.632516) (xy 171.294307 80.43684) (xy 170.916054 79.781551) (xy 170.315825 79.320894) (xy 169.928226 79.217)
        (xy 200.437 79.217) (xy 200.437 80.784733) (xy 200.086483 80.502834) (xy 199.547 80.345) (xy 198.547 80.345)
        (xy 198.547 81.653) (xy 198.567 81.653) (xy 198.567 81.907) (xy 198.547 81.907) (xy 198.547 83.215)
        (xy 199.547 83.215) (xy 200.086483 83.057166) (xy 200.437 82.775267) (xy 200.437001 92.484734) (xy 200.086483 92.202834)
        (xy 199.547 92.045) (xy 198.547 92.045) (xy 198.547 93.353) (xy 198.567 93.353) (xy 198.567 93.607)
        (xy 198.547 93.607) (xy 198.547 94.915) (xy 199.547 94.915) (xy 200.086483 94.757166) (xy 200.437001 94.475266)
        (xy 200.437001 96.043) (xy 169.928226 96.043) (xy 170.315825 95.939106) (xy 170.916054 95.478449) (xy 171.294307 94.82316)
        (xy 171.345189 94.627484) (xy 171.229704 94.327) (xy 169.085 94.327) (xy 169.085 94.347) (xy 168.831 94.347)
        (xy 168.831 94.327) (xy 166.686296 94.327) (xy 166.570811 94.627484) (xy 166.621693 94.82316) (xy 166.999946 95.478449)
        (xy 167.600175 95.939106) (xy 167.987774 96.043) (xy 166.497 96.043) (xy 166.497 93.772516) (xy 166.570811 93.772516)
        (xy 166.686296 94.073) (xy 168.831 94.073) (xy 168.831 92.265) (xy 169.085 92.265) (xy 169.085 94.073)
        (xy 171.229704 94.073) (xy 171.323465 93.829039) (xy 196.028096 93.829039) (xy 196.045633 93.911819) (xy 196.3155 94.404896)
        (xy 196.753517 94.757166) (xy 197.293 94.915) (xy 198.293 94.915) (xy 198.293 93.607) (xy 196.150085 93.607)
        (xy 196.028096 93.829039) (xy 171.323465 93.829039) (xy 171.345189 93.772516) (xy 171.294307 93.57684) (xy 171.036932 93.130961)
        (xy 196.028096 93.130961) (xy 196.150085 93.353) (xy 198.293 93.353) (xy 198.293 92.045) (xy 197.293 92.045)
        (xy 196.753517 92.202834) (xy 196.3155 92.555104) (xy 196.045633 93.048181) (xy 196.028096 93.130961) (xy 171.036932 93.130961)
        (xy 170.916054 92.921551) (xy 170.315825 92.460894) (xy 169.585 92.265) (xy 169.085 92.265) (xy 168.831 92.265)
        (xy 168.331 92.265) (xy 167.600175 92.460894) (xy 166.999946 92.921551) (xy 166.621693 93.57684) (xy 166.570811 93.772516)
        (xy 166.497 93.772516) (xy 166.497 83.903439) (xy 169.319 83.903439) (xy 169.319 84.356561) (xy 169.492403 84.775191)
        (xy 169.812809 85.095597) (xy 170.231439 85.269) (xy 170.684561 85.269) (xy 171.103191 85.095597) (xy 171.423597 84.775191)
        (xy 171.590197 84.372985) (xy 171.812809 84.595597) (xy 171.97687 84.663554) (xy 171.847928 84.716963) (xy 171.544963 85.019928)
        (xy 171.381 85.415771) (xy 171.381 85.844229) (xy 171.498541 86.128) (xy 171.482909 86.128) (xy 171.423597 85.984809)
        (xy 171.103191 85.664403) (xy 170.684561 85.491) (xy 170.231439 85.491) (xy 169.812809 85.664403) (xy 169.492403 85.984809)
        (xy 169.319 86.403439) (xy 169.319 86.856561) (xy 169.492403 87.275191) (xy 169.812809 87.595597) (xy 169.895865 87.63)
        (xy 169.812809 87.664403) (xy 169.492403 87.984809) (xy 169.319 88.403439) (xy 169.319 88.856561) (xy 169.492403 89.275191)
        (xy 169.812809 89.595597) (xy 170.231439 89.769) (xy 170.684561 89.769) (xy 171.103191 89.595597) (xy 171.423597 89.275191)
        (xy 171.482909 89.132) (xy 171.498541 89.132) (xy 171.381 89.415771) (xy 171.381 89.844229) (xy 171.544963 90.240072)
        (xy 171.847928 90.543037) (xy 171.97687 90.596446) (xy 171.812809 90.664403) (xy 171.590197 90.887015) (xy 171.423597 90.484809)
        (xy 171.103191 90.164403) (xy 170.684561 89.991) (xy 170.231439 89.991) (xy 169.812809 90.164403) (xy 169.492403 90.484809)
        (xy 169.319 90.903439) (xy 169.319 91.356561) (xy 169.492403 91.775191) (xy 169.812809 92.095597) (xy 170.231439 92.269)
        (xy 170.684561 92.269) (xy 171.103191 92.095597) (xy 171.325803 91.872985) (xy 171.492403 92.275191) (xy 171.812809 92.595597)
        (xy 172.231439 92.769) (xy 172.684561 92.769) (xy 173.103191 92.595597) (xy 173.423597 92.275191) (xy 173.482909 92.132)
        (xy 192.634407 92.132) (xy 192.635291 92.134135) (xy 192.853865 92.352709) (xy 193.139445 92.471) (xy 193.448555 92.471)
        (xy 193.734135 92.352709) (xy 193.952709 92.134135) (xy 194.071 91.848555) (xy 194.071 91.539445) (xy 193.952709 91.253865)
        (xy 193.734135 91.035291) (xy 193.448555 90.917) (xy 193.139445 90.917) (xy 192.853865 91.035291) (xy 192.761156 91.128)
        (xy 173.482909 91.128) (xy 173.423597 90.984809) (xy 173.103191 90.664403) (xy 172.93913 90.596446) (xy 173.068072 90.543037)
        (xy 173.371037 90.240072) (xy 173.415802 90.132) (xy 192.697156 90.132) (xy 192.853865 90.288709) (xy 193.139445 90.407)
        (xy 193.448555 90.407) (xy 193.734135 90.288709) (xy 193.952709 90.070135) (xy 194.071 89.784555) (xy 194.071 89.685663)
        (xy 197.443 89.685663) (xy 197.443 90.074337) (xy 197.591739 90.433426) (xy 197.866574 90.708261) (xy 198.225663 90.857)
        (xy 198.614337 90.857) (xy 198.973426 90.708261) (xy 199.248261 90.433426) (xy 199.397 90.074337) (xy 199.397 89.685663)
        (xy 199.248261 89.326574) (xy 198.973426 89.051739) (xy 198.614337 88.903) (xy 198.225663 88.903) (xy 197.866574 89.051739)
        (xy 197.591739 89.326574) (xy 197.443 89.685663) (xy 194.071 89.685663) (xy 194.071 89.475445) (xy 193.952709 89.189865)
        (xy 193.900844 89.138) (xy 193.952709 89.086135) (xy 194.071 88.800555) (xy 194.071 88.491445) (xy 193.952709 88.205865)
        (xy 193.895847 88.149003) (xy 193.952709 88.092141) (xy 194.071 87.806561) (xy 194.071 87.497451) (xy 193.952709 87.211871)
        (xy 193.942843 87.202005) (xy 193.952709 87.192138) (xy 194.071 86.906558) (xy 194.071 86.597448) (xy 193.952709 86.311868)
        (xy 193.942843 86.302002) (xy 193.952709 86.292135) (xy 194.071 86.006555) (xy 194.071 85.697445) (xy 193.952709 85.411865)
        (xy 193.734135 85.193291) (xy 193.71572 85.185663) (xy 197.443 85.185663) (xy 197.443 85.574337) (xy 197.591739 85.933426)
        (xy 197.866574 86.208261) (xy 198.225663 86.357) (xy 198.614337 86.357) (xy 198.973426 86.208261) (xy 199.248261 85.933426)
        (xy 199.397 85.574337) (xy 199.397 85.185663) (xy 199.248261 84.826574) (xy 198.973426 84.551739) (xy 198.614337 84.403)
        (xy 198.225663 84.403) (xy 197.866574 84.551739) (xy 197.591739 84.826574) (xy 197.443 85.185663) (xy 193.71572 85.185663)
        (xy 193.448555 85.075) (xy 193.139445 85.075) (xy 192.853865 85.193291) (xy 192.697156 85.35) (xy 173.965564 85.35)
        (xy 173.925557 85.309993) (xy 173.897551 85.268079) (xy 173.7315 85.157127) (xy 173.585069 85.128) (xy 173.585064 85.128)
        (xy 173.53563 85.118167) (xy 173.486196 85.128) (xy 173.415802 85.128) (xy 173.371037 85.019928) (xy 173.068072 84.716963)
        (xy 172.93913 84.663554) (xy 173.103191 84.595597) (xy 173.423597 84.275191) (xy 173.482909 84.132) (xy 192.697156 84.132)
        (xy 192.853865 84.288709) (xy 193.139445 84.407) (xy 193.448555 84.407) (xy 193.734135 84.288709) (xy 193.952709 84.070135)
        (xy 194.071 83.784555) (xy 194.071 83.475445) (xy 193.952709 83.189865) (xy 193.734135 82.971291) (xy 193.448555 82.853)
        (xy 193.139445 82.853) (xy 192.853865 82.971291) (xy 192.697156 83.128) (xy 173.482909 83.128) (xy 173.423597 82.984809)
        (xy 173.103191 82.664403) (xy 172.684561 82.491) (xy 172.231439 82.491) (xy 171.812809 82.664403) (xy 171.492403 82.984809)
        (xy 171.325803 83.387015) (xy 171.103191 83.164403) (xy 170.684561 82.991) (xy 170.231439 82.991) (xy 169.812809 83.164403)
        (xy 169.492403 83.484809) (xy 169.319 83.903439) (xy 166.497 83.903439) (xy 166.497 81.487484) (xy 166.570811 81.487484)
        (xy 166.621693 81.68316) (xy 166.999946 82.338449) (xy 167.600175 82.799106) (xy 168.331 82.995) (xy 168.831 82.995)
        (xy 168.831 81.187) (xy 169.085 81.187) (xy 169.085 82.995) (xy 169.585 82.995) (xy 170.315825 82.799106)
        (xy 170.916054 82.338449) (xy 171.036931 82.129039) (xy 196.028096 82.129039) (xy 196.045633 82.211819) (xy 196.3155 82.704896)
        (xy 196.753517 83.057166) (xy 197.293 83.215) (xy 198.293 83.215) (xy 198.293 81.907) (xy 196.150085 81.907)
        (xy 196.028096 82.129039) (xy 171.036931 82.129039) (xy 171.294307 81.68316) (xy 171.345189 81.487484) (xy 171.323466 81.430961)
        (xy 196.028096 81.430961) (xy 196.150085 81.653) (xy 198.293 81.653) (xy 198.293 80.345) (xy 197.293 80.345)
        (xy 196.753517 80.502834) (xy 196.3155 80.855104) (xy 196.045633 81.348181) (xy 196.028096 81.430961) (xy 171.323466 81.430961)
        (xy 171.229704 81.187) (xy 169.085 81.187) (xy 168.831 81.187) (xy 166.686296 81.187) (xy 166.570811 81.487484)
        (xy 166.497 81.487484) (xy 166.497 79.217) (xy 167.987774 79.217)
      )
    )
  )
)
