(kicad_pcb (version 20171130) (host pcbnew "(5.0-dev-4115-gdd04bcb)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 24)
    (zones 0)
    (modules 4)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.1)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad7)")
  (net 2 "Net-(J1-Pad8)")
  (net 3 "Net-(J1-Pad9)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(J1-Pad3)")
  (net 9 "Net-(J1-Pad4)")
  (net 10 "Net-(J1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (net_class Power ""
    (clearance 0.1)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad4)")
  )

  (module USB3_A_Connector:USB_3_A_Recepticle_Amphenol_10117835-002LF (layer F.Cu) (tedit 5B1E1A06) (tstamp 5B1E2568)
    (at 143.01 54.61 270)
    (path /5B1E0CAE)
    (fp_text reference J1 (at 0.05 6.95 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB3_A (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.95 -8.35) (end -7.95 -8.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 8.35) (end 7.95 -8.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.95 8.35) (end 7.95 8.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.95 8.35) (end -7.95 -8.35) (layer F.CrtYd) (width 0.05))
    (pad 7 thru_hole circle (at 0 -6.85 270) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at -2 -6.85 270) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at -4 -6.85 270) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad9)"))
    (pad 6 thru_hole circle (at 2 -6.85 270) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 4 -6.85 270) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 1 thru_hole circle (at -3.5 -4.85 270) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -1 -4.85 270) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 1 -4.85 270) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 3.5 -4.85 270) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad4)"))
    (pad 10 thru_hole oval (at 6.57 -3.35 270) (size 2.6 3.6) (drill oval 1.5 2.3) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 10 thru_hole oval (at -6.57 -3.35 270) (size 2.6 3.6) (drill oval 1.5 2.3) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5B1E24D2) (tstamp 5B4CA57C)
    (at 154.94 60.96)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5B1E1155)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5B1E24CA) (tstamp 5B4CA591)
    (at 154.94 48.26)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5B1E1404)
    (fp_text reference J4 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VBUS (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB3_A_Connector:USB_3_A_Plug_Amphenol_GSB316441CEU (layer F.Cu) (tedit 5B1E1D9B) (tstamp 5B55E091)
    (at 165.1 54.61 90)
    (path /5B1E0DCF)
    (fp_text reference J2 (at 0 -1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB3_A (at 0 -8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 0) (end 7 0) (layer F.CrtYd) (width 0.05))
    (pad 7 smd rect (at 0 -5.39 90) (size 0.8 2.78) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad7)"))
    (pad 2 smd rect (at 1 -5.39 90) (size 0.8 2.78) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 8 smd rect (at 2 -5.39 90) (size 0.8 2.78) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad8)"))
    (pad 1 smd rect (at 3 -5.39 90) (size 0.8 2.78) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 3 smd rect (at -1 -5.39 90) (size 0.8 2.78) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 6 smd rect (at -2 -5.39 90) (size 0.8 2.78) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 4 smd rect (at -3 -5.39 90) (size 0.8 2.78) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad4)"))
    (pad 9 smd rect (at 4 -5.39 90) (size 0.8 2.78) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad9)"))
    (pad 5 smd rect (at -4 -5.39 90) (size 0.8 2.78) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 10 thru_hole oval (at 5.85 -2.55 90) (size 1.6 3.6) (drill oval 0.9 2.9) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 10 thru_hole oval (at -5.85 -2.55 90) (size 1.6 3.6) (drill oval 0.9 2.9) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad "" np_thru_hole circle (at 2.25 -2.55 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.25 -2.55 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
  )

  (gr_text "USB Voltage Probe\nCorwin Hansen" (at 139.7 54.61 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 165.1 45.72) (end 134.62 45.72) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.1 63.5) (end 165.1 45.72) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.62 63.5) (end 165.1 63.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.62 45.72) (end 134.62 63.5) (layer Edge.Cuts) (width 0.2))

  (segment (start 149.86 54.61) (end 159.71 54.61) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.86 52.61) (end 159.71 52.61) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 50.61) (end 159.71 50.61) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.86 56.61) (end 159.71 56.61) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.86 58.61) (end 159.71 58.61) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.575 51.6) (end 159.7 51.6) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 159.7 51.6) (end 159.71 51.61) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 154.94 48.26) (end 154.94 48.965) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 154.94 48.965) (end 157.575 51.6) (width 0.5) (layer B.Cu) (net 6))
  (via (at 157.575 51.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 147.86 51.11) (end 147.86 50.03237) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 147.86 50.03237) (end 149.63237 48.26) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 149.63237 48.26) (end 154.94 48.26) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 147.86 53.61) (end 159.71 53.61) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.86 55.61) (end 159.71 55.61) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.575 57.625) (end 159.695 57.625) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 159.695 57.625) (end 159.71 57.61) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 154.94 60.96) (end 154.94 60.26) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 154.94 60.26) (end 157.575 57.625) (width 0.5) (layer B.Cu) (net 9))
  (via (at 157.575 57.625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 147.86 58.11) (end 147.86 59.18763) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 147.86 59.18763) (end 149.63237 60.96) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 149.63237 60.96) (end 153.59 60.96) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 153.59 60.96) (end 154.94 60.96) (width 0.5) (layer F.Cu) (net 9))

  (zone (net 10) (net_name "Net-(J1-Pad10)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.51 45.72) (xy 143.51 63.5) (xy 165.1 63.5) (xy 165.1 45.72)
      )
    )
    (filled_polygon
      (pts
        (xy 144.401946 46.761551) (xy 144.023693 47.41684) (xy 143.972811 47.612516) (xy 144.088296 47.913) (xy 146.233 47.913)
        (xy 146.233 47.893) (xy 146.487 47.893) (xy 146.487 47.913) (xy 148.631704 47.913) (xy 148.747189 47.612516)
        (xy 148.696307 47.41684) (xy 148.692359 47.41) (xy 153.44256 47.41) (xy 153.44256 49.11) (xy 153.491843 49.357765)
        (xy 153.632191 49.567809) (xy 153.842235 49.708157) (xy 154.09 49.75744) (xy 154.480862 49.75744) (xy 156.547569 51.824148)
        (xy 156.697569 52.18628) (xy 156.98872 52.477431) (xy 157.369126 52.635) (xy 157.780874 52.635) (xy 158.16128 52.477431)
        (xy 158.452431 52.18628) (xy 158.482228 52.114343) (xy 161.315 52.114343) (xy 161.315 52.605657) (xy 161.503018 53.059571)
        (xy 161.850429 53.406982) (xy 162.304343 53.595) (xy 162.795657 53.595) (xy 163.249571 53.406982) (xy 163.596982 53.059571)
        (xy 163.785 52.605657) (xy 163.785 52.114343) (xy 163.596982 51.660429) (xy 163.249571 51.313018) (xy 162.795657 51.125)
        (xy 162.304343 51.125) (xy 161.850429 51.313018) (xy 161.503018 51.660429) (xy 161.315 52.114343) (xy 158.482228 52.114343)
        (xy 158.61 51.805874) (xy 158.61 51.394126) (xy 158.452431 51.01372) (xy 158.16128 50.722569) (xy 157.799148 50.572569)
        (xy 156.420706 49.194128) (xy 156.43744 49.11) (xy 156.43744 49.109039) (xy 160.158096 49.109039) (xy 160.175633 49.191819)
        (xy 160.4455 49.684896) (xy 160.883517 50.037166) (xy 161.423 50.195) (xy 162.423 50.195) (xy 162.423 48.887)
        (xy 160.280085 48.887) (xy 160.158096 49.109039) (xy 156.43744 49.109039) (xy 156.43744 48.410961) (xy 160.158096 48.410961)
        (xy 160.280085 48.633) (xy 162.423 48.633) (xy 162.423 47.325) (xy 161.423 47.325) (xy 160.883517 47.482834)
        (xy 160.4455 47.835104) (xy 160.175633 48.328181) (xy 160.158096 48.410961) (xy 156.43744 48.410961) (xy 156.43744 47.41)
        (xy 156.388157 47.162235) (xy 156.247809 46.952191) (xy 156.037765 46.811843) (xy 155.79 46.76256) (xy 154.09 46.76256)
        (xy 153.842235 46.811843) (xy 153.632191 46.952191) (xy 153.491843 47.162235) (xy 153.44256 47.41) (xy 148.692359 47.41)
        (xy 148.318054 46.761551) (xy 147.918623 46.455) (xy 164.365001 46.455) (xy 164.365001 47.602278) (xy 164.216483 47.482834)
        (xy 163.677 47.325) (xy 162.677 47.325) (xy 162.677 48.633) (xy 162.697 48.633) (xy 162.697 48.887)
        (xy 162.677 48.887) (xy 162.677 50.195) (xy 163.677 50.195) (xy 164.216483 50.037166) (xy 164.365001 49.917722)
        (xy 164.365 59.302277) (xy 164.216483 59.182834) (xy 163.677 59.025) (xy 162.677 59.025) (xy 162.677 60.333)
        (xy 162.697 60.333) (xy 162.697 60.587) (xy 162.677 60.587) (xy 162.677 61.895) (xy 163.677 61.895)
        (xy 164.216483 61.737166) (xy 164.365 61.617723) (xy 164.365 62.765) (xy 147.918623 62.765) (xy 148.318054 62.458449)
        (xy 148.696307 61.80316) (xy 148.747189 61.607484) (xy 148.631704 61.307) (xy 146.487 61.307) (xy 146.487 61.327)
        (xy 146.233 61.327) (xy 146.233 61.307) (xy 144.088296 61.307) (xy 143.972811 61.607484) (xy 144.023693 61.80316)
        (xy 144.401946 62.458449) (xy 144.801377 62.765) (xy 143.637 62.765) (xy 143.637 60.752516) (xy 143.972811 60.752516)
        (xy 144.088296 61.053) (xy 146.233 61.053) (xy 146.233 59.245) (xy 145.733 59.245) (xy 145.002175 59.440894)
        (xy 144.401946 59.901551) (xy 144.023693 60.55684) (xy 143.972811 60.752516) (xy 143.637 60.752516) (xy 143.637 50.832119)
        (xy 146.463 50.832119) (xy 146.463 51.387881) (xy 146.67568 51.901337) (xy 147.068663 52.29432) (xy 147.227229 52.36)
        (xy 147.068663 52.42568) (xy 146.67568 52.818663) (xy 146.463 53.332119) (xy 146.463 53.887881) (xy 146.67568 54.401337)
        (xy 146.884343 54.61) (xy 146.67568 54.818663) (xy 146.463 55.332119) (xy 146.463 55.887881) (xy 146.67568 56.401337)
        (xy 147.068663 56.79432) (xy 147.227229 56.86) (xy 147.068663 56.92568) (xy 146.67568 57.318663) (xy 146.463 57.832119)
        (xy 146.463 58.387881) (xy 146.67568 58.901337) (xy 147.031187 59.256844) (xy 146.987 59.245) (xy 146.487 59.245)
        (xy 146.487 61.053) (xy 148.631704 61.053) (xy 148.747189 60.752516) (xy 148.696307 60.55684) (xy 148.438378 60.11)
        (xy 153.44256 60.11) (xy 153.44256 61.81) (xy 153.491843 62.057765) (xy 153.632191 62.267809) (xy 153.842235 62.408157)
        (xy 154.09 62.45744) (xy 155.79 62.45744) (xy 156.037765 62.408157) (xy 156.247809 62.267809) (xy 156.388157 62.057765)
        (xy 156.43744 61.81) (xy 156.43744 60.809039) (xy 160.158096 60.809039) (xy 160.175633 60.891819) (xy 160.4455 61.384896)
        (xy 160.883517 61.737166) (xy 161.423 61.895) (xy 162.423 61.895) (xy 162.423 60.587) (xy 160.280085 60.587)
        (xy 160.158096 60.809039) (xy 156.43744 60.809039) (xy 156.43744 60.110961) (xy 160.158096 60.110961) (xy 160.280085 60.333)
        (xy 162.423 60.333) (xy 162.423 59.025) (xy 161.423 59.025) (xy 160.883517 59.182834) (xy 160.4455 59.535104)
        (xy 160.175633 60.028181) (xy 160.158096 60.110961) (xy 156.43744 60.110961) (xy 156.43744 60.11) (xy 156.421536 60.030043)
        (xy 157.799148 58.652431) (xy 158.16128 58.502431) (xy 158.452431 58.21128) (xy 158.61 57.830874) (xy 158.61 57.419126)
        (xy 158.452431 57.03872) (xy 158.16128 56.747569) (xy 157.839644 56.614343) (xy 161.315 56.614343) (xy 161.315 57.105657)
        (xy 161.503018 57.559571) (xy 161.850429 57.906982) (xy 162.304343 58.095) (xy 162.795657 58.095) (xy 163.249571 57.906982)
        (xy 163.596982 57.559571) (xy 163.785 57.105657) (xy 163.785 56.614343) (xy 163.596982 56.160429) (xy 163.249571 55.813018)
        (xy 162.795657 55.625) (xy 162.304343 55.625) (xy 161.850429 55.813018) (xy 161.503018 56.160429) (xy 161.315 56.614343)
        (xy 157.839644 56.614343) (xy 157.780874 56.59) (xy 157.369126 56.59) (xy 156.98872 56.747569) (xy 156.697569 57.03872)
        (xy 156.547569 57.400852) (xy 154.485862 59.46256) (xy 154.09 59.46256) (xy 153.842235 59.511843) (xy 153.632191 59.652191)
        (xy 153.491843 59.862235) (xy 153.44256 60.11) (xy 148.438378 60.11) (xy 148.318054 59.901551) (xy 147.80396 59.507)
        (xy 148.137881 59.507) (xy 148.634279 59.301386) (xy 148.67568 59.401337) (xy 149.068663 59.79432) (xy 149.582119 60.007)
        (xy 150.137881 60.007) (xy 150.651337 59.79432) (xy 151.04432 59.401337) (xy 151.257 58.887881) (xy 151.257 58.332119)
        (xy 151.04432 57.818663) (xy 150.835657 57.61) (xy 151.04432 57.401337) (xy 151.257 56.887881) (xy 151.257 56.332119)
        (xy 151.04432 55.818663) (xy 150.835657 55.61) (xy 151.04432 55.401337) (xy 151.257 54.887881) (xy 151.257 54.332119)
        (xy 151.04432 53.818663) (xy 150.835657 53.61) (xy 151.04432 53.401337) (xy 151.257 52.887881) (xy 151.257 52.332119)
        (xy 151.04432 51.818663) (xy 150.835657 51.61) (xy 151.04432 51.401337) (xy 151.257 50.887881) (xy 151.257 50.332119)
        (xy 151.04432 49.818663) (xy 150.651337 49.42568) (xy 150.137881 49.213) (xy 149.582119 49.213) (xy 149.068663 49.42568)
        (xy 148.67568 49.818663) (xy 148.634279 49.918614) (xy 148.137881 49.713) (xy 147.80396 49.713) (xy 148.318054 49.318449)
        (xy 148.696307 48.66316) (xy 148.747189 48.467484) (xy 148.631704 48.167) (xy 146.487 48.167) (xy 146.487 49.975)
        (xy 146.987 49.975) (xy 147.031187 49.963156) (xy 146.67568 50.318663) (xy 146.463 50.832119) (xy 143.637 50.832119)
        (xy 143.637 48.467484) (xy 143.972811 48.467484) (xy 144.023693 48.66316) (xy 144.401946 49.318449) (xy 145.002175 49.779106)
        (xy 145.733 49.975) (xy 146.233 49.975) (xy 146.233 48.167) (xy 144.088296 48.167) (xy 143.972811 48.467484)
        (xy 143.637 48.467484) (xy 143.637 46.455) (xy 144.801377 46.455)
      )
    )
  )
)
